# ordtestengine

./: .gitignore  README.md  pom.xml
conf/: init.properties.example
src/main/java/conf/: ConfFile.java  Properties.java
src/main/java/db/: ConnectExample.java
src/main/java/db/pojo/: TestGroup.java  TestRun.java  TestScenario.java  TestScenarioRun.java  TestStep.java  TestStepAttachment.java  TestStepRun.java  TestSuite.java  User.java
src/main/java/pojo/: TestCase.java  TestStep.java  TestStepAttachment.java  TestSuite.java  User.java
src/main/java/web/: Server.java
www/: index.html
